IGSF9
AIF1L
DEGS2
ZNF669
DCDC2
MT-CO1
hsa-mir-6723
MT-ND6
RP11-807H22.5
MTND6P4
CP
ZNF124
MT-ND4L
TP53INP2
TSPAN6
LRGUK
TEX261
ALDH5A1
ZNF189
MECOM
BBOX1
LRRC23
AC069213.1
GPR97
RP11-696N14.1
ATAT1
TMEM139
KIAA1551
MUC15
ZNF253
ZSCAN16
NECAB2
MUC20
MUC1
CEACAM5
PPP5D1
SLC44A4
DMBX1
ZNF285
MT-TV
ESR1
PSENEN
RP1-74M1.3
ZNF725P
KLK6
MT-ND5
DANCR
MTND5P11
FOLR1
ST6GALNAC1
CMTM7
MTRNR2L10
SLC28A1
FAM86C2P
LINC00664
PANK1
ST6GALNAC2
OSER1-AS1
SUSD4
RP5-857K21.11
MT-TR
ERP27
CSRP1
SLC26A7
METTL7B
FAM81A
CREB3L4
MYCBP
CNGA4
REC8
RABL2A
TMEM179B
RP11-318A15.2
ZFP14
RNF150
CTD-2114J12.1
OTUB2
TMPRSS3
MT-ND4
PRSS16
TM7SF2
TTC29
FANCE
ETV4
AGBL4
RBM4B
KLK8
SHROOM3
EPHB3
NME9
PTPRU
AC110619.2
PRAME
ZMAT2
PNKD
LDLRAD1
TUBBP5
RP11-231D20.2
LAPTM4B
RP11-657O9.1
C1orf192
ZNF791
RP11-658F2.8
ZNF672
KLHDC3
BEX1
NCOA5
NDRG2
THEM6
NPAS3
SULT1E1
IRF3
NKTR
MT-ND1
ZNF627
AXDND1
CACNG4
ZNF649
EFCAB11
SPINT1
SLC25A23
MUC16
RP11-195F19.9
RP11-425D10.10
RP11-466F5.8
WDR82
USP2-AS1
TMEM53
RP11-421N8.1
HYDIN
LRG1
SLC5A1
EFCAB12
GLB1L2
RORC
AC012309.5
RP11-890B15.3
EYA2
C9orf116
RSPH1
AAMP
CES3
UNC119B
RP11-61A14.2
PEX11A
COPZ1
CHCHD10
PALMD
ISOC2
PLEKHB1
AC016292.3
ASS1
CAMSAP3
VGLL1
ERV3-1
PACRG
CKB
RNF157-AS1
ZNF502
AC005281.1
USP21
FBXL13
KLHL14
SCARA3
DACH1
TMEM39B
FAM173A
HDHD3
IGSF11
ACKR2
GAB2
HMGCS2
PSMD10P2
AC141928.1
SFMBT1
C9orf9
RBM23
LONRF2
TMEM186
EFHC1
MZF1
TARBP2
CHODL
TTC23L
UBE2D2
CNTN3
TBC1D22B
RAB4A
VPS18
CYP4Z1
ZNF563
COQ7
C9orf135
RNF146
ZNF3
MT-ND2
IP6K3
AC145343.2
TIPARP-AS1
ZNF850
MTND1P23
VANGL1
APOL4
PPP6R2
MAL
ERP29
RNF170
GJB1
PHKG2
FARS2
ZNF143
MCM3AP-AS1
E2F2
ERMAP
ZNF674-AS1
RP11-773H22.2
CPNE1
SPATA4
UGT2B7
MT-ATP6
TMED1
CYP4F3
WDR52
PGD
FDFT1
RALGPS1
TMEM100
PCBD1
RAB25
AC073218.2
ATF6B
SNCG
C9orf96
RCE1
DGAT1
RP11-73M18.9
ALDH3A1
SUPT4H1
ZNF252P-AS1
CCDC8
UBA1
PGAP2
FZD3
HDAC1
AIM1L
LINC00284
TEC
ERBB4
ZSCAN5A
EHMT2
KALRN
SCAMP5
MT-TN
AMOT
TRIT1
TMTC1
TARSL2
GNL3L
ENPP5
LAMTOR4
RP11-276H7.3
SLC25A11
TTC5
SMPDL3B
TMEM18
C9orf171
TOE1
DGCR14
MEST
LRIG1
C14orf159
MTATP6P1
MORN3
WDR54
DNAH12
RP11-7K24.3
IGSF23
WDR49
PLXNB1
ZNF85
KB-1562D12.1
RP11-624M8.1
ZNF74
PTOV1-AS1
ZNF232
GMPR2
NICN1
TRAPPC3
CLGN
PTH2R
RAB15
CTF1
SLC25A38
MANBAL
TUSC2
C11orf70
C8orf47
SOSTDC1
RP11-713C19.2
RP11-458F8.4
C2ORF15
ACOT8
CCSER1
RGS22
RP11-255H23.2
CDC25C
AOC1
MT-CYB
KAT8
LINC00535
PEX5
DBP
TRPV6
HIST2H2BE
SBK1
RP11-421E14.2
C1orf186
RP11-1094M14.11
ZNF239
DOCK3
DDAH2
MORN2
ELOVL1
ALKBH1
OLFM3
WLS
TRIM27
KCNK15
THBS3
DHX15
CLIC5
RP11-195E2.1
TGM3
SORL1
PGAM1P4
SPOCK2
RP11-74E22.3
PIPOX
CCDC148
PPP1R1B
RP11-44F14.2
MYOZ1
MAP4K2
TM2D3
RP11-469H8.6
RP11-871F6.2
RPS6KA5
NIPSNAP1
MRPL15
EIF2D
RP5-1103G7.4
RP13-401N8.3
TRIM25
MT-TA
AAAS
ZBBX
MARS2
DXO
ZBED3-AS1
OXSM
PLA2G12A
NOX4
OAZ2
FNBP1P1
PDCD2
KIAA1522
TSC2
RP5-1025A1.2
NDRG3
SNX11
ROGDI
RUNDC1
TMEM164
NOXA1
BEX2
PREX2
AQP11
KLK10
ZNF415
LRRC52
QARS
MKS1
RP5-884G6.2
TMC4
LRRC3DN
LINC00487
AP000473.5
RP11-809N8.5
LRTOMT
BSCL2
POTEC
TUBA3D
HILPDA
HEMK1
ANKMY1
ZNF726
RP4-665J23.1
MT-TD
FXR2
CHKA
CLDN7
METTL23
GUCY1B2
RP11-475J5.11
MYLIP
RP11-61A14.3
CAPN10-AS1
AQP3
SDK2
VTCN1
ANKRD13D
TCTA
PPP1R9A
NPRL2
AC009237.8
FAM110A
NARF
LEKR1
KIF24
WRAP53
RP11-465N4.5
ZNF112
INPP5J
MTG1
B3GNT8
TIPIN
SGCG
C19orf82
IP6K2
KLRG1
AKTIP
RP11-263K19.4
ZNF343
GLDCP1
DNALI1
ZNF14
RFX3
LNX1
SLCO1A2
ZNF707
NCMAP
CTD-2008P7.9
C4orf33
DNAL1
CTD-2626G11.2
SDHC
RSPO1
NPTXR
UCP2
LAMTOR1
MOK
RP11-348M3.2
RP11-468N14.13
ZXDA
FAAH2
ZDHHC11
ZNF48
STK16
EYA4
PIGC
USP42
RING1
GPLD1
CCNA1
DDX39B
LDB3
KCTD11
RAD51-AS1
ZBTB6
ZFP2
PLEKHA7
BMP7
NTN4
TMEM132B
ABHD11
WBSCR17
AGR3
U2AF1L4
SLC50A1
C5orf49
RCC2
EPHA7
NPR1
C1orf172
CTD-2514C3.1
SETDB1
CYC1
MCM7
RP11-111F5.4
CYP4B1
Z83851.4
RP4-797C5.2
RGL3
SLC37A4
ESRRG
SLAIN1
PMFBP1
SEMA3E
FBXO7
C4orf19
ACPL2
WDR63
PDE11A
SULT1C2
BAG5
LYPD6B
RPL23AP7
YPEL3
FAM120AOS
KIAA1407
LINC00263
ALG6
ZNF576
COX10
PYGO2
FBXL12
ATP6V0E2
METTL17
EFNA1
PRIM2
ZNF557
CCDC157
TRIM52-AS1
MTRNR2L6
HDAC3
GGT6
HES6
KAAG1
DCAF16
RP1-214M20.2
C20orf96
SAMD15
TAGLN2P1
GATAD2B
RP11-301G19.1
PART1
NIF3L1
LETMD1
PPP1R8
RP11-288K12.1
KLHL25
TIMM17B
MRVI1-AS1
SNIP1
STPG1
COPS7B
SCGB2A1
PRMT6
