FTH1P11
CTSK
MPRIP
THBS1
CCBE1
RP11-420J11.1
GSTA2
HIVEP3
RP5-1109J22.1
SLC16A7
RP11-120B7.1
ATP13A3
PLAC9
PTHLH
RP11-556E13.1
DNMBP-AS1
FCGR3A
COL4A2
PTPN22
AC006129.2
GOLGA5
RAP1B
HCLS1
STRADB
CALD1
AC006116.17
CCL5
ARMCX1
LIPA
HGF
TRABD2A
NBL1
CHGB
CCL26
ALOX15
TGFBR1
NIPAL4
RAET1E
RCAN1
GDNF
RAB10
ARHGAP24
CRLS1
CDKN2A
PCGF5
KCNAB2
BEAN1
IGKV3-15
IGHV1-2
RAB33B
UBBP1
NGEF
LAYN
ZMYND15
GAMT
SDS
RGCC
CREM
ADAM19
RP5-1172A22.1
VPS26A
NEXN
RP11-75L1.2
GIMAP1
MEMO1
TVP23A
ACOT9
ASCC3
FAT1
C1QC
SVEP1
L3MBTL4
FTH1P12
RAP2C
RPS7P11
IGLV1-40
SLC15A4
ZNF331
KIAA1715
RP11-332E4.1
DPYSL2
ZC3H7A
AC008155.1
COLGALT1
NAP1L6
TMX1
FAM102B
AEBP2
ADAM33
REEP3
EPB41L3
DSG3
EBF1
FNIP2
PLXNA1
NCOR2
MTMR9
CXCL1
SBDS
TMEM123
PDZRN4
PDE4A
IL2RA
RHBDF1
CMPK1
KLHL5
PLXND1
OSBPL8
CAV2
ADTRP
MRC2
SPARC
SFXN3
ARHGAP20
DDX21
PTK2B
ITLN1
RP11-417E7.1
GFRA2
RP11-402P6.7
ZNF768
NTAN1
ARFGAP3
LRRC15
DNAJC3
KCNJ1
CTHRC1
CD226
MPZL1
TUBB6
DOCK10
DIAPH2
KMT2D
SAA1
DUSP7
ANKRD13C
CCDC102A
CTD-2587H19.1
MS4A6A
PPIAP16
CD14
TRPC4
AC002044.4
RP5-837M10.1
PPARG
GSTO1
MYC
VIM
CPT1C
CAMSAP2
TBC1D2B
OGFRL1
ANTXR2
UFM1
NKX3-1
JOSD2
LIMD2
PI4K2A
EPS8
UBB
COL3A1
PYGO1
FGFR1OP2
SMTNL2
MAPRE2
HAND2
RP11-705C15.2
PLXNA4
GPR133
PCED1B-AS1
GLTP
CENPP
SH3D19
MGP
ARHGEF6
AL132709.8
MSC
IGHV1-46
COL6A1
PDPN
SFRP4
C1QB
HAVCR2
KIAA1462
ALDH1L1
ITGA2
ANO6
CCR7
UBTD2
OLFML2B
CD86
UBBP4
CACNA2D1
LRP11
CLIP1
HAS1
MMP2
EGFL6
MAP4K4
PAK3
PTPRC
RREB1
FAM26E
LDHAP3
RP11-383H13.1
LINC00152
ATP8B4
HACE1
SLK
RASD1
PDGFRB
PRR9
WISP1
PDGFA
CAPN15
IGKV2D-30
SLC2A3
ANKRD11
AP1S3
NUDT10
FLCN
RPL5P34
HCST
NRP1
IRAK3
SH3KBP1
GNPTAB
RPL18AP15
QKI
HS3ST3B1
FSTL1
JAM3
MAN1A1
AKAP2
TNFRSF11B
JAK1
AC144530.1
AF064858.8
PLN
EIF2S2P4
SP140L
MAP3K7CL
PLAT
NAGA
FMO1
SAMD8
HOXC8
DMD
NCR3LG1
PDE4B
LRRC2
WWTR1
SRGAP2
NAP1L2
EHD2
COL6A3
RASSF3
KLHL4
PBX3
RAMP2
MEX3D
SLFN12L
IGKV3-11
NOD1
ABCA9
C2orf69
TIMP1
HAS2
EPSTI1
STOM
MMP13
LACC1
COL14A1
CYP24A1
LIMA1
SLCO5A1
OSR1
CACNB1
KRT6B
TCEAL7
FAM101B
INSIG1
TPM1
AZI2
ZC3HAV1
ABCB1
PPTC7
C5AR2
GDAP1
CTBP1
DLC1
R3HDM2
FAM46A
ROR2
MIR155HG
PLAGL1
MYH11
FNDC1
SETD8
SLC2A3P2
MIER1
CHST15
BACH1
AL132709.5
CRISPLD2
PRRC2C
RP11-16F15.1
KCNMB1
ENPP2
SLC2A5
MOXD1
ALDH1A2
APOBEC3G
IL18
RP11-444D3.1
FERMT1
IGKV3D-15
TRPS1
MAP3K8
FGF14
NTNG1
EFEMP1
CDK14
AHNAK
IGLV1-50
EIF5AP2
PDK4
IGHG4
HIST1H1E
ITGAV
TMEM200A
NT5E
DNMBP
MT2P1
SLC12A8
MAP3K7
BMP1
NHLRC1
AIM1
TTYH3
RP11-820L6.1
TNS4
RARRES2
TTYH2
SMPX
RPS19P3
MEG3
CD84
TMEM45A
PTEN
PCDHGC3
STAR
EIF2S2
SMOC2
NDUFAF2
LTBP2
FOXP1
DEPDC7
CADPS2
APOC1P1
EDA2R
SLC38A11
NHSL1
IL21R
CD2
RP4-763G1.1
RP11-367E12.4
RGS5
IGHGP
ABCC9
RPS7P10
SPCS3
RP11-166D19.1
AFAP1
ARSE
TIMP2
COL8A2
TRPV2
MYO5A
RP11-445N18.3
DNAJC1
POSTN
IGLV3-25
AL353671.2
ASPA
BTBD1
VPS53
PRDM1
SFRP2
TGFBI
GREB1L
ZFP36L1
FXYD5
ITM2A
CEP170
IBSP
TTC39C
SNX10
TRGC2
ENG
MRVI1
CD99
RP1-79C4.4
C11orf96
UHRF1
ATP1B1
SPAG9
KATNAL1
VAMP5
TPM2
TMEM159
HEXB
CCRN4L
LSAMP
GLI3
NCKAP1L
VTRNA2-1
ACTA2
LACTB
MS4A7
EIF5AL1
ZFPM2
BMP4
NRIP2
CH17-12M21.1
MGARP
IL1RAPL1
TRBV20-1
NUDT4
PTPN13
KCNE4
CAPN2
XYLT1
CORIN
PARVB
CADM3
ABCA6
GGT5
KDELC2
ZDHHC2
FST
DSE
HEG1
ITGBL1
RASA3
NFATC2
IGHV3-23
ADAMTS2
CD36
NFKB1
IL15RA
RNF24
PHLDB1
CAMK2N1
GALNT15
ELL2P1
GZMH
MIR4435-1HG
PTGER2
HAMP
LOXL2
CNNM1
LINC00842
ADCY3
RNU1-106P
ADAMTS9
COL21A1
ITGB1
RUNX1
SYTL2
SERPINB4
COLEC12
SYNPO2
ENAM
SEMA3C
MSRB3
GUCY1A2
USP31
CREB3L1
AMOTL1
TWIST1
TLN2
CTH
KIAA1524
KLF6
GPR85
HNRNPL
C9orf38
PBLD
SLC2A14
CFHR3
SAMD3
OLFML3
PRRX1
TSC22D2
RP1-239B22.5
GJA4
LINC01133
CALB2
FAM184A
LAMA4
COL6A2
ARF6
APOC1
KLF9
LMF2
MMP19
RP11-1055B8.7
GJC1
SNORA40
RP11-12A2.1
FAM198B
AC096579.7
LUM
TMTC3
SQRDL
XXbac-BPG308K3.5
AXL
ARHGAP18
CNTNAP1
SLC30A4
RAB30
PRSS35
CD209
F13A1
PPP3CC
CSMD2
PTRF
COL11A1
RDH10
COL1A2
EPYC
INMT
DKFZP761K2322
ELL2
PI15
LIN7A
CSF1R
WDFY4
HSD11B1
DSC3
CCL11
TDO2
AF127577.11
SYNE1
FDCSP
MTA2
EMP3
COL1A1
CLDN11
CFHR1
CHST11
IGFBP7
ANXA8L2
FAM25C
CMAHP
SERPINB7
LPGAT1
PHACTR2
C1QTNF1
DCN
MT1L
ENPP1
BDKRB1
GREM1
SOD2
ARRDC3
OSTM1
ARID1B
VSTM4
IRF8
COL5A1
APOE
RP11-1007O24.2
DOCK5
SNAI2
NEFM
DKK3
PHLDA1
ITLN2
LHFPL2
THBS2
CPNE8
EIF5A2
DCUN1D3
ANXA8L1
SPP1
TNFRSF9
EDIL3
FAM126A
AEBP1
IGFBP6
OLFML1
TMEM233
CD40
ATP1B3
MT2A
LGALS2
SLN
EBF2
SGK1
AC006262.6
VTRNA1-3
DAB2
TNFAIP8
FILIP1L
RBMS3
PRICKLE2
RARRES1
MST4
ZC3H12C
MARCKS
SERPINE1
CD248
DCBLD2
FAM155A
SIPA1L3
CADPS
SEPT11
ARSB
SHB
IGJ
TRBC2
TGFB3
CXCL6
CCDC117
DST
NRK
IGFBP4
IGKC
SPRR2F
COL8A1
STRIP2
PPARD
ECM2
PLS3
PLIN2
PRG4
IGKV1-17
TRAF1
PAMR1
GEM
ABI3BP
IGLV3-16
SLIT3
IL1R1
CELF2
RNF128
SLC36A1
RGS4
SULF1
CCDC50
GLT8D2
RP11-475I24.1
TFPI
SLC43A2
FOXF1
ABCA8
PIEZO2
LAMB1
ABL2
BCAR3
C3
BMP2
IGKV1D-17
PAPSS2
FAP
VCAN
CXCL14
HEPH
CHIC2
EEA1
AC017002.1
CPVL
RAP2B
PROCR
MAPK12
NID2
OSMR
ALYREF
LRRC8C
PHLDB2
DES
RP11-757F18.5
LA16c-352F10.1
MAF
IGLV7-43
EDEM1
VTN
TOB1
KDM1B
PLA2G2A
PTGIS
COBLL1
SLC35F1
CFH
XIRP1
ANXA8
ARHGEF10
C7
BNIP3L
MAGI2-AS3
TAOK3
C3orf70
LRP1
FN1
FAM177A1
OAF
ALCAM
SLC12A2
C1R
DRAM1
DDR2
MEDAG
TMSB4XP2
BCHE
EPGN
ZEB2
CCL18
RECK
CNRIP1
CCDC80
ASPN
PLCB3
VGLL3
GYPC
SNCAIP
TFPI2
IL4R
AL603965.1
FGF2
IL1RL1
MMP14
RASSF4
COL5A2
BCAP29
NNMT
CPA4
SH3PXD2A
IL6
FBN1
FLRT2
ALDH1A3
BICC1
PMP22
IGKV1-5
COL10A1
CDH11
GOLIM4
SLC41A2
CYSLTR2
EDNRB
NUPR1
RAB8B
PLOD2
ETS1
OGN
MATN3
ZEB1
LCP1
CNTN1
RP11-572C15.6
GPR176
INHBA
ANGPT2
RAB12
ITGB7
LGALS1
SERPINE2
ERG
PROX1
MDFIC
PSD3
AOX1
ITGA5
LOX
PDGFRA
SERPINB3
ADH1B
CASC7
FGF7
C1S
IGKV3-20
CRIM1
CD44
DPYD
IGKV3D-20
FLT1
IGKV1-16
PAPPA
